............................#......................
............................#......................
..........#######...........#......................
..........#.....#...........#......................
..........#.....#...........#.......###########....
..........#.....#...........#.......#.........#....
..........#.....#...........#############.....#....
..........#.....#...................#...#.....#....
..........#.....#.....#############.#...#.....#....
..........#.....#.....#...........#.#...#.....#....
..........#.....#.....#...........#.#############..
..........#.....#.....#...........#.....#.....#.#..
..........#.....#############.....#.....#.....#.#..
..........#...........#.....#.....#.....#.....#.#..
>##########...........#.###########.....#.....#.#..
......................#.#...#...........#.....#.#..
......................#.#...#...........#######.#..
......................#.#...#...................#..
......................#######...............#######
........................#...................#...#.#
........................#.#######...........#...#.#
........................#.#.....#...........#...#.#
........................#.#.....#.....###########.#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#############.#.....#.....#
..........................#.....#...#.#.....#.....#
..........................#.....#...#.#############
..........................#.....#...#.......#......
..........................#.....#############......
..........................#.........#..............
..........................###########..............

R10 L12 R6

R10 L12 R6

R6 R10 R12 R6

R10 L12 L12

R6 R10 R12 R6

R10 L12 L12

R6 R10 L12 R6

R10 L12 L12

R6 R10 R12 R6

R10 L12 R6

A,A,B,C,B,C,B,C,B,A\n

R,1,0,L,1,2,R,6\n

R,6,R,1,0,R,1,2,R,6\n

R,1,0,L,1,2,L,1,2,\n


